events {
    worker_connections 1024;
}

http {
		include /etc/nginx/mime.types;
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name blarger.42.fr;

        location / {
            return 301 https://$host$request_uri;
       }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name blarger.42.fr localhost;#change to blarger.42.fr //localhost

				root /var/www/html; #/var/www/wordpress ?
				index index.php; #index.php;
        # SSL configuration
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

        location / {
#            root /usr/share/nginx/html;
						try_files $uri $uri/ =404;
        }

				location ~ \.php$ {
					fastcgi_pass wordpress:9000;#change with wordpress instead of 127.0.0.1

					#providing a sane set of common parameters
					include fastcgi_params;
					#nature of the request
					fastcgi_param REQUEST_METHOD $request_method;
			    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					#parameter will be set to /var/www/html/scripts/test/index.php.
					fastcgi_index index.php;
					#Handle extra path segment (e.g. /index.php/foo/bar)
					fastcgi_split_path_info ^(.+\.php)(/.+)$;
				}
    }
}