#sql configuration
MYSQL_ROOT_PASSWORD = my-secret-pw
MYSQL_DATABASE = mydatabase
MYSQL_USER = myuser
MYSQL_PASSWORD = mypassword
_HOST=locahost

#wordpress configuration
DOMAIN_NAME = blarger.42.fr
SITE_TITLE = inception
ADMIN_SITE = blarger
ADMIN_PASSWORD = 123
ADMIN_EMAIL = blarger@gmail.com
#user info
USER_LOGIN = beast
USER_EMAIL = beast@gmail.com
USER_PASSWORD = 123