[www]
listen	0.0.0.0:9000 ;0.0.0.0 to connect with mysqld", "--bind-address=0.0.0.0?
;listen	127.0.0.1:9000 ---> fastcgi_pass 127.0.0.1:9000; instead of wordpress
listen.owner = www-data
listen.group = www-data
;listen = /run/php/php7.4-fpm.sock ---> fastcgi_pass unix:/run/php/php7.4-fpm.sock; //Unix socket is used when PHP-FPM and Nginx are running in the same Docker container
;listen = /run/php/php7.4-fpm.sock --> neginx: fastcgi_pass unix:/run/php/php7.4-fpm.sock;
user	=	www-data
group	=	www-data
pm		=	dynamic
error_log = /var/log/php_errors.log
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10